server.contextPath=/devops-demo/
server.port=8081

application.jenkins.root.uri=http://localhost:8080
application.git.root.uri=https://api.github.com
application.jira.root.uri=http://jira.testCom1234.com